# =================================================================
#          #     #                 #     #
#          ##    #   ####   #####  ##    #  ######   #####
#          # #   #  #    #  #    # # #   #  #          #
#          #  #  #  #    #  #    # #  #  #  #####      #
#          #   # #  #    #  #####  #   # #  #          #
#          #    ##  #    #  #   #  #    ##  #          #
#          #     #   ####   #    # #     #  ######     #
#
#       ---   The NorNet Testbed for Multi-Homed Systems  ---
#                       https://www.nntb.no
# =================================================================
#
# Container-based Speed Test for NorNet Edge
#
# Copyright (C) 2021-2023 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

FROM crnaeng/base:core

MAINTAINER dreibh@simula.no

COPY files/* /opt/monroe/


RUN echo "export TERM=vt100" >>/root/.bashrc

RUN apt update && \
    apt dist-upgrade -y --no-install-recommends && \
    apt install -y --no-install-recommends python3 python3-netifaces python3-zmq && \
    apt install -y --no-install-recommends joe less psmisc mlocate bash-completion && updatedb && \
    apt install -y --no-install-recommends curl && \
    curl -s https://packagecloud.io/install/repositories/ookla/speedtest-cli/script.deb.sh | bash && \
    apt install -y --no-install-recommends speedtest && \
    apt clean

ENTRYPOINT [ "dumb-init", "--", "/usr/bin/python3", "/opt/monroe/speedtest-launcher" ]
